<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{padding: 0%;
         margin:0%;}
         body{background-image: url("https://up.yimg.com/ib/th?id=OIP.G37tgeQqSNt7v2oPfj9ltQHaE7&pid=Api&rs=1&c=1&qlt=95&w=164&h=109");position: fixed;width: 100%;}
         .box{background-color:white;border: 2px solid lightgrey;width: 18%;height: 550px;margin-left: 60%;margin-top: 7%;}
         .box img{filter: none;margin-left: 15%;margin-top: 7%;}
         p{margin-left: 7%;font-family: Arial, Helvetica, sans-serif;margin-top: 4%}
         input{margin-left: 7%;margin-top: 2%;width: 85%;}
    </style>
<body>
    <div class="box">
        <img src="https://cuiet.codebrigade.in//images/logo_373.png" width="70%">
        <p>Username</p>
        <input type="text" name="Username">
        <p>Password</p>
        <input type="password" name="Password">
        <p>Session</p>
        <input type="text" name="Password">
    </div>
</body>
</html>

