<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE 3</title>
</head>
<style>
    *{margin: 0%;
    padding: 0%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}


    body{background-image: url("https://htmldemo.net/pickdom/assets/img/hero-bg.jpg");width: 100%;background-size: cover;background-repeat: no-repeat;position: sticky;}

    
    .firstnavbar_1{ height: 54px;background-color:#262626;display:flex;gap:1250px;width:100%;position: fixed;}
    .firstnavbar_1_1{margin-left: 20px;cursor: pointer;margin-top: 15px;}
    .firstnavbar_1_2{background-color:#82b440;color: #fff;font-size: 14px;line-height: 1.5;padding: 5px 20px;cursor: pointer;border-radius: 7px;height: 20px;margin-top: 12px;}
    
    .secondnavbar_1{padding-top:81px;color: #fff;display: flex;gap:610px;cursor: pointer;}
    .secondnavbar_1_1{font-size: 42px;margin-left: 177px;font-weight: 600;}
    .secondnavbar_1_2 ul{list-style: none;display: flex;gap:40px;margin-top: 10px;font-size: 18px;}
    .buy{background-color:#3B1563;border-radius: 50px;padding: 11px 35px;font-size: 14px;display: inline-block;box-sizing: border-box;}
    .secondnavbar_1_2 {list-style: none;display: flex;gap:40px}


    .center{color: #fff;font-size: 68px;line-height: 1.35;font-weight: 300;margin-left: 174px;margin-top:155px;}
    button{color: black;background-color: #fff;box-sizing: border-box;display: inline-block;border-radius: 50px;margin-left: 177px;padding: 15px 50px;font-size: 16px;line-height: 24px;margin-top: 37px;border:none;cursor: pointer;}
    button a{text-decoration: none;color: #3B1563;}
    button:hover{color: #fff;background-color: #3B1563;border:none;}



</style>
<body>
     <div class="firstnavbar_1">
        <div class="firstnavbar_1_1"><img src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"width="150px"></div>
        <div class="firstnavbar_1_2">Buy now</div>
    </div>
    <div class="secondnavbar_1">
        <div class="secondnavbar_1_1">Pickdom.</div>
        <div class="secondnavbar_1_2">
            <ul>
                <li>Demos</li>
                <li>Support</li>
            </ul>
            <ol>                
                <li class="buy">BUY PICKDOM</li>
            </ol>
        </div>
    </div>
    <div class="center">
        Pickdom - Domain for<br> Sale Html Template
    </div>

       <a href="/"><button >VIEW DEMO</button></a>

    </div>

 
</body>
</html>