<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE1</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .firstnavbar{background-color: #fff;width: 100%;height: 75px;display: flex;gap:10%}
        .img1{margin-left: 42px;}
        .img2{margin-top: 20px}
        .img3{margin-top: 20px;}
        .a{display: flex; gap: 10%;}
        .ab{display: flex;gap: 550px}
        hr{margin: 0 14px;height: 25px;margin-block-start: 1.5em;margin-block-end: 0.5em;border-width: 1px;}
        .b{display: flex;}
        .b p{margin-top: 24px;font-weight: 400;line-height: 1.5;font-size: 17px;}
        .secondnavbar{background-color: #555;width: 100%;height: 65px;}
    </style>
</head>
<body>
    <div class="firstnavbar">
        <div class="ab">
        <div class="img1"><img src="https://i.pinimg.com/564x/28/f7/01/28f7019be8b426de593e254f22bc6bae.jpg"height=70px></div>
        <div class="a">
            <div class="img2"><img src="https://img.icons8.com/?size=50&id=KhafL2uH8zIQ&format=png" height="30px"></div>
            <hr>
            <div class="img3"><img src="https://img.icons8.com/?size=50&id=79&format=png" height="30px"></div>
        </div></div>
        <div class="b">
            <div><p>Click edit and create your own amazing website</p></div>
            <div><a href="/">Read More</a></div>
            <div>Edit this site</div>
        </div>
    </div>
    <div class="secondnavbar">

    </div>
    
    
</body>
</html>