<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE2</title>
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-54e7be3a62ca9b7580d7f8c669f59e74.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.cs">


<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .header{background-color:#63300e;height: 54.4px;display: flex;gap: 10px;cursor: pointer;}
    .header i{color: rgb(255, 255, 255);margin-left: 49px;padding: 11px;}

    .h{color: rgb(255, 255, 255);font-size:30.4px;padding-top: 9px;}
    .mid{background-color: #EFE2E2;margin:20px 160px;border-radius: 8px;height: 85px;}
    h1{color: rgb(22, 22, 141);font-size: 1.5em;padding-left: 23px;padding-top: 20px;}
   .mid p{padding-left: 23px; padding-top: 1px;}

   .grid{width: 80vw;margin: 20px auto;display: grid;grid-auto-rows: 200px;gap: 10px;grid-template-columns: repeat(auto-fill, minmax(300px,1fr));}
   .grid div{border-radius: 10px;position: relative;overflow: hidden;cursor: pointer;}
   .grid div img{border-radius: 10px;position: relative; transition: 200ms; overflow-clip-margin :content-box;overflow: clip;}
   .grid div img:hover{opacity: 0.5;cursor: pointer;filter: grayscale(80%);}
   .grid  div i{position: absolute; top: 54%;left: 51.5%;transform: translate(-50%, -50%) scale(0);transition: transform 0.3s ease, opacity 0.3s ease;opacity: 0;font-size: 57.4px;cursor: default;}
   .grid div:hover i{  transform: translate(-50%, -50%) scale(1);opacity: 1;}
    
</style>
</head>
<body>
    <div class="header">
        <div><i class="fa-solid fa-camera-retro h" ></i></div>
        <div class="h"><p>Photography Blog</p></div>
    </div>

    <div class="mid"> <h1>Images</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, soluta quas!</p></div>

    <div class="grid">
        <div>
            <img src="https://images.unsplash.com/photo-1721423297705-f7da8f386dc4?w=600&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"height="100%" width="100%">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1708162665956-98da095550ea?w=1000&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"height="100%" width="100%">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1721552491752-0d8cbc2a46a9?w=1000&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"height="100%" width="100%">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1447300546021-b4d87d45bde1?w=1000&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"height="100%" width="100%">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
            <div>
            <img src="https://images.unsplash.com/photo-1721297013604-c6e1dc5639e2?w=1000&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"height="100%" width="100%">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
    </div>
</body>
</html>