<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIX</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        line-height: 1.5;
        font-weight: 400;
        font-family:Helvetica , Helvetica, Arial,sans-serif;
     }
     .header{position: fixed;}
     .firstnavbar{background: #fff;height: 72px;justify-content: space-between;padding: 0 48px;position: relative;}
     .firstnavbar,.firstnavbar1_2,.firstnavbar2_1{display: flex;flex-direction: row;align-items: center;box-sizing: border-box;}
     .firstnavbar1{display: flex;flex: 1;}
     .firstnavbar1_1{display: flex;cursor: pointer;}
     .firstnavbar1_2_1{cursor: pointer;}
     .hr{margin: 0 14px;height: 25px;border-color: #20303c;}
     .firstnavbar1_2_2{cursor: pointer;}
     .firstnavbar2_1_2{cursor: pointer;background-color: #116dff;height: 42px;border-radius: 21px;line-height: 42px;padding: 0 27px;color: #fff;}
     .firstnavbar1_2{margin-left: 530px;gap:15px;}
     .firstnavbar2_1{margin-left: 100px;gap:25px;}
    .firstnavbar2_1_1{color: #20303c;}
    .firstnavbar2_1 a{color: #20303c;}
    .firstnavbar2_1 a:hover{color:rgb(92, 178, 248);}
    



    .secondnavbar{background-color: #555;width: 100%;height: 65px;position: fixed;}
    .secondnavbar ul{list-style: none;display: flex;gap:50px;margin-top:22px;line-height: 24px;margin-left: 412px;font-size: 14px;}
    .secondnavbar ul a{color: #fff;text-decoration: none;}
    .secondnavbar ul a:hover{color:rgb(176, 170, 169) ;}
    .login{display: flex;gap:10px;}
</style>
<body>
    <div class="header">
        <div class="firstnavbar">
            <div class="firstnavbar1">
                <div class="firstnavbar1_1"><img src="https://i.pinimg.com/564x/28/f7/01/28f7019be8b426de593e254f22bc6bae.jpg"width=66px></div>
                <div class="firstnavbar1_2">
                    <a class="firstnavbar1_2_1"><img src="https://img.icons8.com/?size=50&id=KhafL2uH8zIQ&format=png" width="26px"></a>
                <hr class="hr">
                    <a class="firstnavbar1_2_2"><img src="https://img.icons8.com/?size=50&id=79&format=png"  height="28px"></a>
                </div>
            </div>
            <div class="firstnavbar2">
                <div class="firstnavbar2_1">
                    <p class="firstnavbar2_1_1">Click edit and create your own amazing website</p>
                    <a href="/">Read More</a>
                    <p class="firstnavbar2_1_2">Edit this site</p>
                </div>
            </div>
        </div>
        <div class="secondnavbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">OUR WORK</a></li>
                <li><a href="/">ABOUT US</a></li>
                <li><a href="/">CONTACT</a></li>
                <li><a href="/">BOOK ONLINE</a></li>
                <div class="login">
                <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></li>
                <li><a href="/">Log In</a></li>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>