<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERODHA</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{display: flex;margin-top: 23px;background-color: rgba(0,0,0,0);cursor: pointer;gap:497px}
        .navbar1{margin-left: 210px;}
        .navbar2 ul{list-style: none;display: flex ;font-size:.9rem;gap: 19%;}
        .navbar2 ul li a{text-decoration: none;color: #666;}
        .navbar2 ul li a:hover{color: rgb(32, 154, 229)}
        hr{margin-top: 20px;border-top: 1px solid whitesmoke;}
        .img1{margin-top: 5%;}
        .h  h1{margin-top: 4%;font-size: 2.75rem;font-family:"Inter,serif";color:#424242;}
        .h h2{font-size: 1.25rem;height: 400;font-weight: lighter;margin-top: 1%;}
        .signup{margin-top: 30px;}
        .signup input{background-color: #387ed1;color: #fff;border: 1px solid rgba(0, 0, 0, 0);font-size: 1.2em;border-radius: 3px;font-weight: 400;padding: 10px 30px;cursor: pointer;}
        .signup input:hover{background-color: #555;}
        .firstbox{display: flex;gap: 10%;}
        .img2{ margin-left: 12%;margin-top: 9%;}
        .right1{margin-top: 7%;}
        .right1 p{font-size: 2rem;font-weight: 500;margin-bottom: 20px;}
        .right1 span {font-size: 18px;line-height: 1.8;font-family: serif;}
        .right1 ul {font-family: serif;margin-top: 35px;margin-left:20px;}
        .right1 ul li{margin-top: 20px;}
        .list{display: flex;gap: 60px;}
        .list3{margin-top: 40px;}
        .secondbox{margin-top: 100px;}
        .secondbox p{font-size: 2rem; font-weight: 500;font-family: sans-serif;margin-left: 11%;}
    </style>
</head>
<body>
    <div class="navbar">

        <div class="navbar1">
            <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha" width="130px" height="17px">
        </div>

        <div class="navbar2">
            <ul>
                <li><a href="/">Signup</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Products</a></li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Support</a></li>
                <li><img src="https://img.icons8.com/?size=24&id=4293&format=png" height="19px"</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="img1">
        <center>
            <img src="https://zerodha.com/static/images/landing.png" alt="photo" width="800">
        </center>
    </div>

    <div class="h">
        <h1><center>Invest in everything</center> </h1>
        <h2><center>Online platform to invest in stocks, derivatives, mutual funds, and more</center></h2>
    </div>

    <div class="signup">
       <center><a href="/"><input type="button" name="Sign up now" value="Sign up now"></a></center>
    </div>
    <div class="firstbox">
        <div class="img2">
            <img src="https://zerodha.com/static/images/largest-broker.svg"height="280px" >
        </div>
        <div class="right1">
            <p>Largest stock broker in India</p>
            <span>1.5+ Crore Zerodha clients contribute to over 15% of all retail order <br>volumes in India daily by trading and investing in:</span>
            <div class="list">
                <div class="list1">
                    <ul>
                        <li>Futures and Options</li>
                        <li>Commodity derivatives</li>
                        <li>Currency derivatives</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul>
                        <li>Stocks & IPOs</li>
                        <li>Direct mutual funds</li>
                        <li>Bonds and Govt. Securities</li>
                    </ul>
                </div>    
            </div>
            <div class="list3"> 
                    <img src="https://zerodha.com/static/images/press-logos.png" width="500px">
            </div>
        </div>
    </div>
    
    <div class="secondbox">
        <p>Trust with confidence</p>
    </div>
</body>
</html>